COOKIE_SECRET=cookiesecret
KAKAO_ID=ff0e96d4ec017e45e67b9c4bb92f5783
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-19755.c44.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19755
REDIS_PASSWORD=RwmPKkoJwSFp4vSgMHxRjYBG9lldPiOV